
twitter : <i class="fab fa-twitter"></i> f099
github : <i class="fab fa-github"></i> f09b
dribble : <i class="fab fa-dribbble"></i> f17d

Photo by RedWolf from Pexels





font-family: 'Mr Dafoe', cursive;
    font-family: 'Open Sans', sans-serif;


--alice-blue: #e3f2fdff;
--uranian-blue: #bbdefbff;
--light-sky-blue: #90caf9ff;
--blue-jeans: #64b5f6ff;
--blue-jeans-2: #42a5f5ff;
--tufts-blue: #2196f3ff;
--bleu-de-france: #1e88e5ff;
--bright-navy-blue: #1976d2ff;
--denim: #1565c0ff;
--cobalt-blue: #0d47a1ff;

<i class="fas fa-arrow-left"></i>
<i class="fas fa-arrow-right"></i>



<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<!-- sample html for this button-->
<div class="button">
  
  <div></div>
  <i class="fa fa-envelope-o"></i>'
</div>
<!-- stylesheet for this button -->
<style type="text/css">
  .button {
    backface-visibility: hidden;
  position: relative;
  width: 44px;
  height: 44px;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  background: #2e5;
  border-radius: 100px;
  border: 0px solid #444;
  border-width: 0px 0px 0px 0px;
  padding: 10px 13px 10px 13px;
    color: #000;
  font-size: 16px;
  font-family: Helvetica Neue;
  font-weight: 900;
  font-style: normal
  }
  .button > div {
    color: #999;
  font-size: 10px;
  font-family: Helvetica Neue;
  font-weight: initial;
  font-style: normal;
  text-align: center;
  margin: 0px 0px 0px 0px
  }
  .button > i {
    color: #fff;
  font-size: 1em;
  border-radius: 0px;
  border: 0px solid transparent;
  border-width: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  position: static
  }
  .button > .ld {
    font-size: initial
  }
</style>